<footer class="footer">
	<div class="container">
		<div class="row">
			
			<div class="span2">
				<h4>Technologies</h4>
		<p>
			Grails 2.4</br>
			Quick Start Twitter BootStrap - 0.9.6 </br>
		</p>
		</div>

		<div class="span4">
				<h4>Team</h4>
		<p>
			Caio Nardelli</br>
			João Paulo Ribero  -  johnnys.ribeiro@gmail.com</br>
			Leandro Veloso  - leandrovelosorodrigues@gmail.com</br>
			Victor Fellipe
		</p>
			</div>

		<h4>Information</h4>
		<p>This Web site was developed as a demand for the subject "Paradigmas de Programção" tutored by Milene Serrano in order to practice the coding by convetion paradigm.
		</p>
	
		<p class="pull-right"><a href="#">Back to top</a></p>
	</div>
</footer>
