<div class="">
	<ul class="nav nav-tabs" data-role="listview" data-split-icon="gear" data-filter="true">
	
			<li class="controller ">
				<a href="/DrugStore/">
					Home
				</a>
			</li>

			<li class="controller">
				<a href="/DrugStore/client/index">
					Client
				</a>
			</li>
		
		
			<li class="controller">
				<a href="/DrugStore/drug/index">
					Drug
				</a>
			</li>
		
			<li class="controller">
				<a href="/DrugStore/employee/index">
					Employee
				</a>
			</li>
		
			<li class="controller">
				<a href="/DrugStore/perfumery/index">
					Perfumery
				</a>
			</li>
		
	</ul>

</div>
